<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Authors>Sebastian Solnica</Authors>
    <Company>Sebastian Solnica (lowleveldesign.org)</Company>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Commons\Models.fs" />
    <Compile Include="Commons\ResultBuilder.fs" />
    <Compile Include="Commons\Globals.fs" />
    <Compile Include="Commons\WinApi.fs" />
    <Compile Include="Storage\EventStore.fs" />
    <Compile Include="Events\FileIoEtwHandler.fs" />
    <Compile Include="Events\IsrDpcEtwHandler.fs" />
    <Compile Include="TraceSession.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Control.Reactive" Version="4.4.2" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.6" />
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="2.0.57" />
    <PackageReference Include="PInvoke.Kernel32" Version="0.6.49" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.2" />
  </ItemGroup>

</Project>
