# wtrace

./: README.md  wtrace.sln
Tx.Windows/: Program.cs  Tx.Windows.csproj
Tx.Windows/Etw/: EtwFileReader.cs  EtwListener.cs  EtwNativeConstants.cs  EtwNativeEvent.cs  EtwNativeMethods.cs  EtwNativeTypes.cs  EtwRecorder.cs  WinApiNativeMethods.cs
Tx.Windows/EtwNative/: EtwClasses.cs  EtwNativeConstants.cs  EtwNativeMethods.cs  EtwNativeTypes.cs  EtwRecorder.cs  WinApiNativeMethods.cs
Tx.Windows/Parsers/: KernelTraceEventParser.cs
wtrace/: Shim.cs  wtrace.csproj
wtrace-3/: Program.cs  wtrace-3.csproj
wtrace-3/Properties/: AssemblyInfo.cs
wtrace.cmd/: CommandLine.fs  ProcessControl.fs  Program.fs  wtrace.cmd.fsproj
wtrace.deps/: wtrace.deps.csproj
wtrace.lib/: TraceSession.fs  wtrace.lib.fsproj
wtrace.lib.tests/: EventStoreTests.fs  wtrace.lib.tests.fsproj
wtrace.lib/Commons/: Globals.fs  Models.fs  ResultBuilder.fs  WinApi.fs
wtrace.lib/Events/: CallStackHandler.fs  CallStackObservable.fs  FileIoEtwHandler.fs  IsrDpcEtwHandler.fs
wtrace.lib/Storage/: EventStore.fs  EventsDatabase.fs  EventsDb.fs
wtrace/Properties/: launchSettings.json
